REACT_APP_FIREBASE_API_KEY=AIzaSyDMnHvmpGEfNmIhiyny-oTLNPo2v4FVhCw
REACT_APP_FIREBASE_AUTH_DOMAIN=chess-auth-b0413.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chess-auth-b0413
REACT_APP_FIREBASE_STORAGE_BUCKET=chess-auth-b0413.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=65710945335
REACT_APP_FIREBASE_APP_ID=1:65710945335:web:3266ca2b448b5fa7027bb2